{
  "name": "gulp-buildvues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesRobertHugginsNgo/gulp-buildvues.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesRobertHugginsNgo/gulp-buildvues/issues"
  },
  "homepage": "https://github.com/JamesRobertHugginsNgo/gulp-buildvues#readme",
  "dependencies": {
    "node-sass": "^4.13.1",
    "through2": "^3.0.1"
  }
}
